<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginTop="3dp"
        android:background="#523A28"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/txtAppTitle"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:background="#523A28"
            android:gravity="center_horizontal|center_vertical"
            android:text="BOOKA"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnEditUserInfoBack"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow"
            app:backgroundTint="#523A28" />

        <TextView
            android:id="@+id/txtMainMenu"
            android:layout_width="338dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Report"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:id="@+id/viewMainMenu"
        android:layout_width="389dp"
        android:layout_height="5dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="#523A28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="154dp">

        <View
            android:id="@+id/viewYearly"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:background="#523A28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            />

        <View
            android:id="@+id/viewMonthly"
            android:layout_width="104dp"
            android:layout_height="52dp"
            android:background="#523A28" />

        <View
            android:id="@+id/viewDaily"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:background="#523A28" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>