<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpActivity">

    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="271dp"
        android:backgroundTint="#A47551"
        android:text="@string/btnSignUp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtSignUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="@string/txtUserName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#A47551"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/txtSignUpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="127dp"
        android:ems="10"
        android:hint="@string/txtAddress"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#A47551"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Spinner
        android:id="@+id/spGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="221dp"
        android:entries="@array/groups"
        android:scrollbarSize="6dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="222dp"
        android:text="@string/txtInterestedGenre"
        android:textColor="#A47551"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/bllHasAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="159dp"
        android:text="@string/txtHadAccount"
        android:textColor="#A47551"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogIn"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="149dp"
        android:backgroundTint="#A47551"
        android:text="@string/btnLogin"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>