<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemUserInfo"
        android:title="@string/txtUserInfo"/>
    <item android:id="@+id/itemUserList"
        android:title="@string/txtUserList"/>
    <item android:id="@+id/itemMessageList"
        android:title="@string/messages_txt"/>
    <item android:id="@+id/itemLogOut"
        android:title="@string/txtLogOut"/>
</menu>