<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowRequestActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#523A28"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/txtAppTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#523A28"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:text="@string/txtAppTitle"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="5dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnEditUserInfoBack"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/arrow"-->
<!--            app:backgroundTint="#523A28"-->
<!--            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtMainMenu"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="@string/txtMainMenu"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/viewMainMenu"-->
<!--        android:layout_width="389dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:layout_marginStart="11dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:background="#523A28"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/txtBookAvailableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBookNearby"
            android:textAlignment="center"
            android:textColor="#523A28"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/book_recyclerview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtContactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtContactInfo"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#523A28"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/txtReceiverName"
                android:text="@string/txtReceiverName"/>
            <TextView
                android:id="@+id/txtReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/update_box_layout"
                android:hint="@string/txtContactName"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSenderName"
                android:text="@string/txtReceiverEmail"/>

            <TextView
                android:id="@+id/txtReceiverEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/update_box_layout"
                android:hint="@string/txtContactName"
                android:importantForAutofill="no"
                android:padding="5dp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtRe"
                android:text="@string/txtReceiverPhone"/>

            <TextView
                android:id="@+id/txtReceiverPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/update_box_layout"
                android:hint="@string/txtContactName"
                android:importantForAutofill="no"
                android:padding="5dp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLines="50"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:importantForAutofill="no"
            android:padding="10dp"
            android:background="@drawable/update_box_layout"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="@string/txtMessage"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#523A28"
        android:text="@string/btnRequest" />
</LinearLayout>













