<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txtSignUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="@string/txtUserName"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="#A47551"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="@string/txtPassword"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:textColorHint="#A47551"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/txtSignUpAddress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="18"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="@string/txtAddress"
            android:importantForAutofill="no"
            android:inputType="textPostalAddress"
            android:textColorHint="#A47551"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/txtZipCode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="18"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="@string/txtZipCode"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColorHint="#A47551"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="18"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="@string/txtPhone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHint="#A47551"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="18"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="@string/txtEmail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColorHint="#A47551"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A47551"
        android:text="@string/btnSignUp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/bllHasAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtHadAccount"
            android:layout_weight="1"
            android:textColor="#A47551"
            android:textSize="20sp"
/>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A47551"
            android:layout_weight="1"
            android:text="@string/btnLogin"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>