<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="@string/txtUserName"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/textview_username"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="@string/txtPhone"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/textview_phone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="@string/txtAddress"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/textview_address"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@string/edit_txt"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconSize="15dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:id="@+id/edit_btn"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@string/edit_txt"
                app:icon="@android:drawable/stat_notify_chat"
                app:iconSize="15dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:id="@+id/message_btn"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView >